{
  "name": "PDFのテキスト読み込みへの質問練習2",
  "projectId": "fae7e509-5291-4123-b209-07a6a2e858ed",
  "description": "空のプロジェクト",
  "main": "Main.xaml",
  "dependencies": {
    "ChatGPT.Activities": "[1.0.2]",
    "InternalLabs.GPT.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.22.1-preview]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.PDF.Activities": "[3.14.1]",
    "UiPath.System.Activities": "[23.10.0-preview]",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "1e7ce305-19ad-45b1-8524-c827c1b18d77",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}